{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'qrk::Lidar::connection_type_t' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tombow/Documents/GitHub/ARILab/urg_library/vs2017/cpp/WINAPIplusURG2/Connection_information.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 9,
                  "endLine": 27,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "qrk::Connection_information::pImpl::set_serial_connection",
                  "decoratedName": "?set_serial_connection@pImpl@Connection_information@qrk@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'qrk::Connection_information::pImpl::connection_type_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tombow/Documents/GitHub/ARILab/urg_library/vs2017/cpp/WINAPIplusURG2/Connection_information.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 1,
                  "endLine": 56,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "qrk::Connection_information::pImpl::{ctor}",
                  "decoratedName": "??0pImpl@Connection_information@qrk@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "qrk::Connection_information::pImpl::connection_type_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'qrk::Connection_information::pImpl::baudrate_or_port_number_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tombow/Documents/GitHub/ARILab/urg_library/vs2017/cpp/WINAPIplusURG2/Connection_information.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 1,
                  "endLine": 56,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "qrk::Connection_information::pImpl::{ctor}",
                  "decoratedName": "??0pImpl@Connection_information@qrk@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "qrk::Connection_information::pImpl::baudrate_or_port_number_"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31107.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF628C79CC0 -il C:\\Users\\tombow\\AppData\\Local\\Temp\\_CL_cb2c847bast -typedil -f Connection_information.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131107 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Connection_information.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\tombow\\Documents\\GitHub\\ARILab\\urg_library\\vs2017\\cpp\\WINAPIplusURG2 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\tombow\\Documents\\GitHub\\ARILab\\urg_library\\vs2017\\cpp\\WINAPIplusURG2\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\tombow\\Documents\\GitHub\\ARILab\\urg_library\\vs2017\\cpp\\WINAPIplusURG2\\Include\\um -I C:\\Users\\tombow\\Documents\\GitHub\\ARILab\\urg_library\\vs2017\\cpp\\WINAPIplusURG2\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tombow/Documents/GitHub/ARILab/urg_library/vs2017/cpp/WINAPIplusURG2/Connection_information.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "df7ba5b9c60915431ecd162cb385684895f42d239aaaddc61d8a2dcc5f389b87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tombow/documents/github/arilab/urg_library/vs2017/cpp/winapiplusurg2/connection_information.h"
          },
          "hashes": {
            "sha-256": "4771990db71add5fe850cef74c2a700df46dd39c43b563c17c6301e3cd30c857"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tombow/documents/github/arilab/urg_library/vs2017/cpp/winapiplusurg2/urg_driver.h"
          },
          "hashes": {
            "sha-256": "5ca60106d6c7a9d95345402fc8b55a33a37840ad08a493aec75ed01616b99c52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tombow/documents/github/arilab/urg_library/vs2017/cpp/winapiplusurg2/lidar.h"
          },
          "hashes": {
            "sha-256": "67fb0b625c04335795848c26f89874f45d16a0dbf462f3a0621953db52e8d0dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tombow/documents/github/arilab/urg_library/vs2017/cpp/winapiplusurg2/detect_os.h"
          },
          "hashes": {
            "sha-256": "ea58972c52d0de8c00f48432c6d846baaa2fea07980e373de402a9a37bf05ba0"
          }
        }
      ]
    }
  ]
}